<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cam.cs">
    <Files>
      <File FileName="Assets/Scripts/forPanels.cs" Line="38" Column="4" />
      <File FileName="Assets/Scripts/Player.cs" Line="5" Column="22" />
      <File FileName="Assets/Scripts/TouchHide.cs" Line="18" Column="31" />
      <File FileName="Assets/Scripts/Cam.cs" Line="7" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>