<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../lesson1/Assets/Script/First.cs">
    <Files>
      <File FileName="Assets/Scripts/forPanels.cs" Line="77" Column="72" />
      <File FileName="Assets/Scripts/Cam.cs" Line="12" Column="20" />
      <File FileName="../lesson1/Assets/Script/First.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>